# BUSCADOR-DE-EMPLEO

./: BolsadeEmpleo.sln  README.md
BolsadeEmpleo/: App.xaml  App.xaml.cs  BolsadeEmpleo.csproj  BolsadeEmpleo.sln  BusquedaPage.cs  Ciudad.cs  ConexionBDAndroid.cs  ControladorDB.cs  IConexionDB.cs  LoginPage.cs  MainPage.xaml.cs  MasterPageItem.cs  MisPublicacionesPage.cs  MyAplicatonsPage.cs  MyContentPage.cs  PublicarOferta.cs
BolsadeEmpleo.Android/: BolsadeEmpleo.Android.csproj  MainActivity.cs
BolsadeEmpleo.Android/Properties/: AndroidManifest.xml
BolsadeEmpleo.Android/Resources/: Resource.designer.cs
BolsadeEmpleo.iOS/: AppDelegate.cs  Main.cs
BolsadeEmpleo.iOS/Properties/: AssemblyInfo.cs
BolsadeEmpleo/BolsadeEmpleo/: App.xaml.cs  BolsadeEmpleo.csproj  BusquedaPage.cs  Ciudad.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  MyContentPage.cs  Oferta.cs  PublicarOferta.cs  PublicarOfertaPage.cs
BolsadeEmpleo/BolsadeEmpleo.Android/: BolsadeEmpleo.Android.csproj
BolsadeEmpleo/BolsadeEmpleo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BolsadeEmpleo/BolsadeEmpleo.Android/Resources/: Resource.designer.cs
BolsadeEmpleo/BolsadeEmpleo.iOS/: BolsadeEmpleo.iOS.csproj  Info.plist
BolsadeEmpleo/Entidades/: EmptyClass.cs  Oferta.cs  Usuario.cs
